Partlist

Exported from 4056.brd at 25-Aug-20 01:03

EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part         Value                Package              Library                 Position (mm)         Orientation

3V           SY8083P              SO8_EP               microcodes              (55.99 10.47)         R90
5V           FP6276A              SOP-8LEP             microcodes              (55.96 39.42)         R270
C1                                C0805                rcl                     (9.79 27.09)          R180
C2                                C0805                rcl                     (40.28 25.99)         R270
C3                                C0805                rcl                     (9.79 25.06)          R180
C4                                C1210                rcl                     (52.76 25.99)         R90
C5                                C0805                rcl                     (49.77 26)            R270
C6                                C0805                rcl                     (48.57 7.85)          R180
C7                                C1210                rcl                     (65.12 12)            R90
C8           4.7-10u              C0805                rcl                     (48.59 15.11)         R0
C9           47uF                 PANASONIC_D          SparkFun-Capacitors     (65.11 12)            R270
C10          47uF                 PANASONIC_D          SparkFun-Capacitors     (65.04 37.82)         R90
C11          47uF                 PANASONIC_D          SparkFun-Capacitors     (46.93 37.84)         R90
C12                               C1210                rcl                     (65.06 37.82)         R270
C13                               C1210                rcl                     (46.94 37.83)         R270
C14          100                  C0805                rcl                     (27.38 41.62)         R0
C15          22n                  C0805                rcl                     (47.6 26)             R270
C16          100                  C0805                rcl                     (27.4 37.6)           R180
DIN          SB120                DO41-10              diode                   (14.52 26.02)         R90
F                                 R0603                rcl                     (65.08 32.14)         R180
F1           16V/2.5A(5A TRIP)    1812                 SparkFun-Fuses          (65.99 25.99)         R270
GND                               1X02                 pinhead                 (8.55 46.07)          R0
J1                                1X01_2MM             SparkFun-Connectors     (76.86 2.8)           R0
J2                                1X01_2MM             SparkFun-Connectors     (76.78 47.3)          R0
J3                                1X01_2MM             SparkFun-Connectors     (3.2 2.8)             R0
J4                                1X01_2MM             SparkFun-Connectors     (3.12 47.3)           R0
J5                                USB-MICROB           SparkFun-Connectors     (2.98 26.08)          R180
JP1                               1X02                 pinhead                 (71.44 3.91)          R0
JP2                               1X02                 pinhead                 (8.54 3.94)           R0
JP3          JUMPER-SMT_3_NO_SILK SMT-JUMPER_3_NO_SILK SparkFun-Jumpers        (42.88 26)            R270
L1           2.2u                 WE-MAPI_40XX         PowerMagnetics (rev18e) (55.98 33.43)         R180
L4           2.2u                 WE-MAPI_40XX         PowerMagnetics (rev18e) (55.97 16.65)         R0
LED1                              CHIP-LED0805         led                     (36.47 26)            R180
LED2                              CHIP-LED0805         led                     (38.25 26)            R180
PLACEHOLDER2                      1X02                 pinhead                 (71.42 46.08)         R0
R1           (549)-560            R0805                rcl                     (49.58 10.88)         R90
R2           121-(124)            R0805                rcl                     (47.55 10.88)         R270
R3                                R0805                rcl                     (65.98 27.25)         MR180
R4           4k                   M0805                rcl                     (21.8 26.04)          R270
R5           2k                   M0805                rcl                     (34.4 26.04)          R90
R6           2k                   M0805                rcl                     (32.2 26.04)          R90
R7           0                    M0805                rcl                     (17.9 26.05)          R270
R8           330k                 M0805                rcl                     (60.11 25.98)         R270
R9           560                  M0805                rcl                     (55.76 25.99)         R90
R10          75                   M0805                rcl                     (57.95 25.98)         R270
R11                               R0805                rcl                     (65.98 25.21)         MR180
R12          0                    R0805                rcl                     (45.43 26)            R90
S1           SWITCH               SW2MM                microcodes              (22.07 39.6)          R90
S2           SWITCH               SW2MM                microcodes              (32.41 39.59)         R90
SOLAR        4056                 ESOP8                microcodes              (27.32 26.09)         R0
X1           USB-A-H              USB-A-H              con-usb                 (72.05 26.11)         R180
